import Foundation

final class Rules {
    
    static func getRulesDescriptionBasedOn(_ gameType:GameType) -> String {
        switch gameType {
        case .classic:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце и в каждом малом квадрате 3x3 каждая цифра от 1 до 9 встречалась ровно один раз."
        case .diagonal:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце, в каждом малом квадрате 3x3 и в каждой диагонали каждая цифра от 1 до 9 встречалась ровно один раз."
        case .twoDiagonals:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце и в каждом малом квадрате 3x3 каждая цифра от 1 до 9 встречалась ровно один раз, а также в каждой диагонали все 8 цифр были разные."
        case .romb:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце, в каждом малом квадрате 3x3 и в каждой боковой части ромба каждая цифра от 1 до 9 встречалась ровно один раз."
        case .hexagon:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце и в каждом малом квадрате 3x3 каждая цифра от 1 до 9 встречалась ровно один раз, а также в каждой вершине октагона все 8 цифр были разные."
        case .shape:
            return "Заполните свободные клетки так, чтобы в каждой строке, в каждом столбце и в каждом блоке каждая цифра от 1 до 9 встречалась ровно один раз."
        }
    }
    
}
